url=https://www.bbc.co.uk
implicitWait=20
screenshotpath=src//test//resources//Screenshots//FailedCase
email=homiy57374@peogi.com
password=YXV0b1Rlc3RlcjE=
username=TestUser
inputtext=test input hello
extentconfigpath=src//test//resources//ConfigFiles//extent_ReportConfig.xml
